[33mcommit c106e6adf1f770d045e608e952fc6fa83d81a72c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-jessie[m[33m, [m[1;31morigin/jimenez-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: 2202251 <S2202251@usls.edu.ph>
Date:   Wed Apr 8 15:03:35 2026 +0800

    search and edit

[33mcommit 81ad72600489e1176a2f7dd785e20f92e3e158d3[m[33m ([m[1;31morigin/mybranchnig[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ares Daniel Janagap <s2402470@usls.edu.ph>
Date:   Wed Apr 8 13:54:21 2026 +0800

    hahahah

[33mcommit ea1d3a2d95cb6e3a31fc458f1f0316fb7702e652[m[33m ([m[1;31morigin/feature-jessie[m[33m)[m
Author: sae <s2400150@usls.edu.ph>
Date:   Tue Apr 7 23:55:00 2026 +0800

    added details to the app

[33mcommit 088e125fe7a6df37402fe7826f39c11832caa89e[m
Author: sae <s2400150@usls.edu.ph>
Date:   Tue Apr 7 23:12:01 2026 +0800

    added dir and files

[33mcommit ab73fe412a20776a266bf60359e42846871fab34[m
Author: Jessie Marie Villanueva <s2400150@usls.edu.ph>
Date:   Tue Apr 7 23:09:07 2026 +0800

    Initial commit
